class App
{
  static void Main()
  {
     string[] s = {"asd", "z", "ASD", "123", "Z", "__1"};  //собственно исходный массив

     Say("\nRank:{0} Length:{1}\n", s.Rank, s.Length );    //печать измерений и количество элементов в массиве

     Say(ref s);                  //печать исходного массива

     System.Array.Sort(s);        //сортировка массива

     Say(ref s);                  //печать отсортированного массива

     System.Array.Reverse(s);     //реверс массива

     Say(ref s);                  //печать отреверсированного массива

     string[] s2 = new string[s.Length+3];   //создаем новый массив строк, по длине больше исх. на 3

     s.CopyTo(s2,3);              //копировать все элементы исх. массива s, в целевой массив 1), начиная с позиции 2) в целевом
     Say(ref s2);                 //печать целевого массива

     System.Array.Clear(s,0,5);   //очистка элементов списка 1) от значений, начиная 2), в кол-ве 3)
                                  //0 - для чисел, null - объектов, false - логических

     Say(ref s);                  //печать очищенного  массива

     string[] da;     //размерность массива не указана - динамический массив, разме уст. во время операций с ним
   

  }

  static void Say(ref string[] prm) { //печать элементов строкового массива
                                      foreach(string s in prm) 
                                      Say("{0}\t", s);          //разделяя табуляцией
                                      Say("\n");  
                                    }

  static void Say(string prm, params object[] prms)  //ф-ция печати на консоль, с форматным выводом     
                                    {
                                      System.Console.Write(prm, prms);
                                    }

}
