class App             //Передача параметров, с переменным количеством, необязательные параметры, перегрузка, именованные параметры
{
  static void Main()
  {
     int a=0;

     Test1(a);       Test(a);
     Test2(out a);   Test(a);   //указываем модификаторы out и ref
     Test3(ref a);   Test(a);
     Test(100,200,300);         //перегруженный метод с переменным количеством аргументов, печать аргументов на консоль

     Test4();                   //без параметров - все параметры по умолчанию
     Test4(1,1);                //последний параметр не указан - по умолчанию
     Test4(2,2,2);              //полностью указывая зн. всех параметров
     Test4(y: 100, x: 200);     //используем именованные параметры, работает в паре с необязательными параметрами
     Test5(y:20, z:30, x:10 );  //используем именованные параметры - указывать нужно все параметры, но порядок - не важен
  }

  static void Test(int prm)     {             //печать входного параметра на консоль
                                  System.Console.Write("{0}\n", prm);  
                                }

  static void Test1(int prm)    {
                                  prm = 1;    //присваиваем параметру значение - это копия, результат снаружи невиден
                                }

  static void Test2(out int prm){             //по выводу
                                  prm = 2;    //обязательное! присваивание значения переменной - иначе - ошибка
                                }

  static void Test3(ref int prm){             //по ссылке
                                  prm = 3;    //необязательное, присваивание значения, значение передано по ссылке
                                }
                                              //если сигнатура (параметры метода) отлична и имя метода тоже самое - перегрузка метода
  static void Test(params int[] prms)         //печать параметров(может быть много), параметр вида params обязательно - последним
                                {
                                   foreach(int p in prms) Test(p);
                                }

  static void Test4(int x=0, int y=0, int z=0)     //метод с необязательными параметрами, их можно опускать, зн. зад. жестко в коде
                                {                  //такие параметры должны быть последними, иначе ошибка
                                  Test(x, y, z);   //печать параметров
                                }
  static void Test5(int x, int y, int z)           //обычный метод печати параметров, по порядку следования аргументов
                                {              
                                  Test(x, y, z);
                                }

}