using System;

//пространство имен нашей сборки
namespace b0
{
    //----------область видимости класса--------------
    //Public        - доступен за пределами сборки
    //Private       - доступен в коде класса
    //Internal      - доступен в сборке
    //Protected     - доступен в коде класса и производных типах
    //Protected internal    - доступен в этой сборке или производном классе другой сборки

    //-----------------------------------------------
    //наш класс - не указано доступность класса до слова class - значит по умолчанию - Internal - доступен только внутри этой сборки
    class Program
    {
        //------------метод класса
        static void Main(string[] args)
        {
            Console.WriteLine("Нажать любую клавишу");      //вывод в консоль строки
            Console.ReadKey();                              //ждем нажатия клавиши
        }
    }
}
